{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexMysql":"server=localhost;user=root;password=sparkly23.;database=veterinariacampus"
  },
  "JWT": {
    "Key": "dsdadsdsadsadsadsadsadsadsadasds",
    "Issuer": "MyStoreApi",
    "Audience": "MyStoreApiUser",
    "DurationInMinutes":  5
  }
}
